﻿body {
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('../Images/BG2.png');
    background-size: cover;
    background-position: center;
}
table {
    align-content: center;
    margin: auto;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center; 
    table-layout: auto;
}

th, td, tr {
    text-align: center;
    width: 7vw;
    height: 5vh;
    padding: 1vh;
    border: 1px solid white;
    border-spacing: 1vh;
}



.Title {
    height: 10vh;
    width: 50vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: large;
    text-decoration: underline;
    margin: auto;
    background-color: #0F3062;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background-color: #00bfff;
    color: #fff;
    border: none;
    padding: 20px 40px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888;
    height:10vh;
    width:17vw;
    margin-bottom:2vh;
    margin:0;
}
.buttonContainer {
    height: 15vh;
    width: 50vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    margin: auto;
    display: flex;
    flex-direction: row;
    background-color: #164894;
    margin:0 auto;
    justify-content:center;
    }

    button:hover {
        background-color: #0080ff;
    }

buttonDelete {
    background-color: #00bfff;
    color: #fff;
    border: none;
    padding: 20px 40px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888;
    height: 3vh;
    width: 5vw;
    margin-bottom: 2vh;
    margin: 0;
}

.buttonContainerDelete {
    height: 4vh;
    width: 6vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    margin: auto;
    display: flex;
    flex-direction: row;
    background-color: #164894;
    margin: 0 auto;
    justify-content: center;
}

buttonDelete:hover {
    background-color: #0080ff;
}
/*background-color: #0F3062;
*/
.container {
    height: 60vh;
    width: 50vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #0F3062;
}
.linkInContainer {
    height: 10vh;
    width: 35vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: large;
    margin: auto;
    background-color: #0080ff;
}
    .linkInContainer:hover {
        background-color: deepskyblue;
    }
.TitleForQuery {
    height: 30vh;
    width: 75vw;
    margin-top: 2vh;
    margin-bottom: 3vh;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: large;
    text-decoration: underline;
    margin: auto;
}
.containerForQuery {
    width: 90vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #164894;
    margin: auto;
}
.deleteUser {
    color: darkorange;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
    .deleteUser:hover {
        text-decoration: underline;
        color: yellow;
    }