﻿body {
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('../Images/BG2.png');
    background-size: cover;
    background-position: center;
}


.Title {
    height: 10vh;
    width: 50vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: large;
    text-decoration: underline;
    margin: auto;
    background-color: #0F3062;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background-color: #00bfff;
    color: #fff;
    border: none;
    padding: 20px 40px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888;
    height: 10vh;
    width: 10vw;
    margin-bottom: 2vh;
    margin: 0;
}
    button:hover {
        background-color: #0080ff;
    }

.buttonContainer {
    height: 15vh;
    width: 40vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    margin: auto;
    display: flex;
    flex-direction: row;
    background-color: #164894;
    margin: 0 auto;
    justify-content: space-around;
}



.container {
    width: 50vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #164894;
}

.MathProblem {
    height: 8vh;
    width: 45vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    font-size: large;
    background-color: #0080ff;
}
.MathOperator {
    height: 8vh;
    width: 3vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
}
.Answer {
    height: 3vh;
    width: 5vw;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    text-align:center;
    border:2px solid yellow;
}
input {
    height: 7vh;
    width: 10vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    display: grid;
    place-items: center;
    place-content: center;
}