﻿body {
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-image: url('../Images/BG.png');
    background-size: cover;
    background-position: center;
}

.Title {
    height: 10vh;
    width: 80vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content:center;
    font-size: large;
    text-decoration: underline;
    margin: auto;
}
.container {
    height: 40vh;
    width: 85vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: xx-large;
    margin: auto;
    display:flex;
    flex-direction:row;
    justify-content:space-around;

}
.containerTrex {
    height: 50vh;
    width: 85vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: xx-large;
}
.textContainer {
    height: 40vh;
    width: 50vw;
    margin-bottom: 3vh;
    font-size: xx-large;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: large;
    margin: auto;
    text-decoration: none;
}
.textContainerTrex {
    height: 40vh;
    width: 50vw;
    margin-bottom: 3vh;
    font-size: xx-large;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: xx-large;
    margin: auto;
    text-decoration: none;
}
.PicContainer {
    height: 40vh;
    width: 30vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: large;
    margin: auto;
}
.Picture {
    height: 40vh;
    width: 25vw;
}
.PictureTrex{
    height:50vh;
    width:40vw;
}
.PicContainerTrex {
    height: 60vh;
    width: 30vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: large;
    margin: auto;
}
a {
    text-decoration: none;
    color: inherit;
}
