﻿body {
}
table {
    align-content: center;
    margin: auto;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    table-layout: auto;
}

th, td, tr {
    text-align: center;
    width: 12vw;
    height: 21vh;
    border: 2px solid white;

}
.containerGallery {
    height: 100vh;
    width: 90vw;
    display: grid;
    place-content: center;
    place-items: center;
    margin:0 auto;
}
.pic{
    width:13vw;
    height:22vh;
}
.bigPic {
    width: 26vw;
    height: 44vh;
}

.titleGallery {
    height: 10vh;
    width: 80vw;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    text-decoration: underline;
    margin: auto;
    font-size:medium;
}
