﻿body {
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.LinkContainer {
    height: 6vh;
    width: 8vw;
    font-weight: bold;
    text-shadow: 3px black;
    display: grid;
    place-items: center;
    background-color: #52B22F;
}
    .LinkContainer:hover {
        background-color: #4aa4ba;
    }

.LinkContainerInWelcome {
    margin-left: 2vw;
}

.PictureInLink {
    height: 5vh;
    width: 8vw;
    margin:0 auto;
}
.ItemInBannerContainer {
    height: 18vh;
    width: 10vw;
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin-bottom: 3vh;
    text-shadow: 3px black;
    font-weight: bold;
    display: grid;
    place-items: center;
}
.welcome {
    height: 18vh;
    width: 30vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: flex;
    place-items: center;
    background-color: #419484;
}
.welcomeWhenUserIsConnected {
    height: 18vh;
    width: 40vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: flex;
    place-items: center;
    background-color: #419484;
}
.rowInWelcome {
    height: 6vh;
    width: 28vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    background-color: #419484;
}
.itemInWelcome {
    height: 6vh;
    width: 7vw;
    font-weight: bold;
    text-shadow: 3px black;
    display: grid;
    place-items: center;
    justify-content:center;
    margin: 0 auto;
}
.BannerContainer {
    height: 20vh;
    width: 80vw;
    margin-top: 1vh;
    margin-bottom:10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin:auto;
}
.NavigationBarContainer {
    height: 8vh;
    width: 85vW;
    margin-top:10vh;
    display: flex;
    margin:auto;
    flex-direction: row;
    text-align:center;
    justify-content:space-around;
}
a{
    text-decoration:none;
    color:inherit;
}
.FooterContainer {
    height: 10vh;
    width: 98vw;
    display:flex;
    align-items:flex-end;
    margin-top:10vh;
}
.Footer {
    height: 8vh;
    width: 99vw;
    /*    margin-bottom: 3vh;*/
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: large;
    margin: auto;
    background-color: cadetblue;
}

