﻿body {
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('../Images/BG2.png');
    background-size: cover;
    background-position: center;
}


.Title {
    height: 10vh;
    width: 50vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    font-size: large;
    text-decoration: underline;
    margin: auto;
    background-color: #0F3062;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background-color: #00bfff;
    color: #fff;
    border: none;
    padding: 20px 40px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888;
    height: 10vh;
    width: 17vw;
    margin-bottom: 2vh;
    margin: 0;
}

.buttonContainer {
    height: 15vh;
    width: 50vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    margin: auto;
    display: flex;
    flex-direction: row;
    background-color: #164894;
    margin: 0 auto;
    justify-content: center;
}

button:hover {
    background-color: #0080ff;
}

.container {
    width: 50vw;
    margin-bottom: 30vh;
    font-weight: bold;
    font-size: large;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #164894;
}

.Row {
    height: 8vh;
    width: 50vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display:flex;
    flex-direction:row;
    font-size: large;
    background-color: #0080ff;
}

.Info {
    height: 8vh;
    width: 8vw;
    margin-bottom: 3vh;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
}

.Answer {
    height: 8vh;
    width: 5vw;
    font-weight: bold;
    display: grid;
    place-items: center;
    place-content: center;
    text-align: center;
    border: 2px solid yellow;
}

.input {
    height: 7vh;
    width: 9vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    display: grid;
    place-items: center;
    place-content: center;
}
table {
    align-content: center;
    margin: auto;
    width: 30vw;
    justify-content: center;
    align-items: center;
}

th, td, tr {
    text-align: center;
    width: 7vw;
    height: 5vh;
    padding: 1vh;
    border: 1px solid white;
}

.msg {
    display: none;
    background-color: Silver;
    font-weight: bold;
    display:flex;
    flex-grow:2;
}
.input-radio {
    height: 3vh;
    width: 1vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    display: grid;
    place-items: center;
    place-content: center;
}
.input-radio-container {
    height: 7vh;
    width: 4vw;
    margin-bottom: 3vh;
    font-weight: bold;
    font-size: large;
    display: grid;
    place-items: center;
    place-content: center;
}